GEMINI_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NEXT_PUBLIC_APPWRITE_ENDPOINT = ""
NEXT_PUBLIC_APPWRITE_DATABASE_ID = ""
NEXT_PUBLIC_APPWRITE_TABLE_ID = ""
NEXT_SECRET_APPWRITE_API_KEY = ""
